:root{
    --DARK_STEAM: rgb(23,29,37);
    --WHITE_STEAM: rgb(235,235,235);
    --TITLE_WHITE_STEAM: rgb(197,195,192);
    --DARK_BLUE_STEAM: rgb(27,40,56);
    --TAB_COLOR: rgb(31,46,65);
    --TAB_EDGE: rgb(37,55,77);
    --DROPDOWN_COLOR: rgb(50,70,101);
    --SMALL_PANEL_COLOR: rgb(22,32,45);
    --TAB_HEADER_COLOR: rgb(45,96,150)
}
body {
    font-family: Tahoma, serif;
    margin: 0;
    padding: 0;
    object-fit: fill;
    height: 100%;
    width: 100%;
    background-color: var(--DARK_BLUE_STEAM);
    color: var(--WHITE_STEAM);
}
.body-dashboard {
    font-family: Tahoma, serif;
    margin: 0;
    padding: 0;
    object-fit: fill;
    width: 1920px;
    height:900px;
    background-color: var(--DARK_BLUE_STEAM);
    color: var(--WHITE_STEAM);
}

.container-1{
    width: 1200px;
    height: 500px;
    aspect-ratio: auto;
    object-fit: fill;
    margin: 150px auto 100px 150px;
    position: static;
    overflow: visible;
}

.heading-1 {
    text-align: left;
    font-size: 80px;
}

.heading-3 {
    margin-top: 30px;
    padding-left: 5px;
    font-size: 30px;
}

.container-3.container-4 {
    margin-left: 0;
}

.container-2 {
    width: 1200px;
    height: 200px;
    flex-wrap: nowrap;
    margin-top: 150px; margin-left: 0; padding-left: 0;
    padding-right: 0;
    display: flex;
}

.container-3 {
    width: 350px;
    flex-direction: column;
    justify-content: flex-start; align-items: center;
    margin-left: 25px;
    margin-right: 25px; display: flex;
}

.sub_text {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 20px;
    line-height: 25px;
}
.heading-4 {
    text-align: center;
    font-size: 38px;
    color: var(--WHITE_STEAM);

}

.navbar {
    background-color: var(--DARK_STEAM);
    color: var(--TITLE_WHITE_STEAM);
    width: 100%;
    margin:0;
}

.nav-item-1 {
   color: var(--TITLE_WHITE_STEAM);
    font-size: 30px;
    text-decoration:none;

}
.nav-item-1 :hover{
   color: var(--WHITE_STEAM);
    font-size: 30px;
    text-decoration:none;

}


.nav-link {
    color: var(--TITLE_WHITE_STEAM);
    font-size: 20px;
}
#app-container {
  height: 100%;
  width: 100%;
  position: relative;
}



.ag-theme-custom-dark {
    --ag-background-color: #ddd !important;
}

.dash-dropdown .Select-control {
    border: 2px solid var(--TAB_EDGE);
    border-radius: 4px;
}

.dash-dropdown .Select-value {
    color: var(--WHITE_STEAM);
}

.dash-dropdown .Select-control {
    background-color: var(--DROPDOWN_COLOR);
}

.dash-dropdown.is-minimized .Select-value-label {
    color: var(--WHITE_STEAM);
}

.dash-dropdown .Select-value-label {
    color: var(--WHITE_STEAM);
}

.dash-dropdown .Select-menu-outer {
    background-color: var(--TAB_COLOR);
}
.dash-dropdown {
    color: var(--WHITE_STEAM);
}

.jsx-4017309047.tab-container{
    border-bottom: 2px solid var(--TAB_EDGE);
}

div.scrollable::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    border-radius: 6px;
}

div.scrollable::-webkit-scrollbar-track {
    margin: 20px;
}

div.scrollable::-webkit-scrollbar-thumb {
    background-color: var(--WHITE_STEAM);
    border-right: none;
    border-left: none;
    border-bottom: none;
    border-top: none;
    border-radius: 6px;
}

div.scrollable::-webkit-scrollbar-track-piece:end {
    background: var(--TAB_EDGE);
    margin-bottom: 10px;
}

div.scrollable::-webkit-scrollbar-track-piece:start {
    background: var(--TAB_EDGE);
    margin-top: 10px;
}

div.scrollable{
    overflow: auto;
}

.custom-tab, .custom-tab-sub{
    background-color: var(--TAB_COLOR) !important;
    color: var(--TITLE_WHITE_STEAM) !important;
    border: transparent !important;
    font-size: 15px !important;
}

.custom-div-main-panel {
    height: 550px;
    width: 100%;
    margin: 0;
    overflow: auto;
}

.custom-tab--selected, .custom-tab-sub--selected{
    background-color: var(--TAB_HEADER_COLOR) !important;
    color: var(--WHITE_STEAM) !important;
    border-color: transparent !important;
    font-size: 15px !important;
}

.custom-tab-sub{
}
.custom-tab-sub--selected{
    background-color: var(--DROPDOWN_COLOR) !important;
}

.text-note-div {

    width: 80%;
    margin: 30px auto 50px;
    border-bottom: 1px solid var(--TAB_EDGE);
    text-align: center;
}

.text-note-text {
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 20px;
}

.div-with_scroll{
    overflow: auto;
    height: 100%;
}

div.small_panel, div.small_panel_tab_div, div.panel_division{
    float: left;
    background-color: transparent;
    box-sizing: border-box;
    padding: 10px;
}

div.small_panel_tab_div{
    padding-top: 4%;
    padding-bottom: 0%;
    overflow: auto;
    width: 45%;
    height: 100%;
    margin: 0px 0px 0px 20px;
}

div.panel_division{
    width: 60%;
    height: 100%;
    margin-right: 5%;
    padding-left: 5%;
    margin-bottom: 5%;
    background-color: var(--TAB_COLOR);
}

div.panel-1 {
    display: inline-block;
    background-color: var(--TAB_COLOR);
    border: 2px solid;
    border-color: var(--TAB_EDGE);
    color: var(--WHITE_STEAM);
    height: 720px;
    padding: 50px 50px 50px 50px;
    margin: 0;
}

div.panel-2 {
    width: auto;
    display: flex;
    background-color: var(--TAB_COLOR);
    border-color: var(--TAB_EDGE);
}

p.small_header {
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
}

p.list {
    display: inline-block;
    margin-bottom: 0;
    padding-right: 0;
}

div.top-border-thin {
    border-top: 1px solid var(--TAB_EDGE);
    padding-top: 20px;
}

div.padding-large {

}
.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.container {
  width: 1200px;
  height: 500px;
  aspect-ratio: auto;
  object-fit: fill;
  margin: 150px auto 100px 150px;
  position: static;
  overflow: visible;
}

.section {
  display: inline;
}

.heading {
  text-align: left;
  font-size: 80px;
}

.body {
  color: #ebebeb;
  object-fit: fill;
  background-color: #1b2838;
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
}

.heading-2 {
  margin-top: 30px;
}

.heading-3 {
  margin-top: 30px;
  padding-left: 5px;
  font-size: 30px;
}

.container-2 {
  width: 1200px;
  height: 200px;
  flex-wrap: nowrap;
  margin-top: 150px;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.container-3 {
  width: 350px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 25px;
  margin-right: 25px;
  display: flex;
}

.container-3.container-4 {
  margin-left: 0;
}

.sub_text {
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 20px;
  line-height: 25px;
}

.heading-4 {
  width: 275px;
  text-align: center;
  text-decoration: underline;
}

.body-2 {
  color: #171d25;
}

.container-5 {
  margin-top: 50px;
        margin-bottom: 0px;
}

.paragraph {
    margin: 50px 50px 150px 50px;
  padding-top: 0;

  font-size: 20px;
}

.paragraph.small {
  width: 350px;
  margin-top: 20px;
}

.heading-5 {
  margin-top: 100px;
}

.side-listing {
  flex-direction: row;
  display: flex;
}

.small_listing {
  width: 500px;
}

.team-circles {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-6 {
  width: 100%;
  max-width: 940px;
    margin: 0px auto 100px auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  max-width: 530px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.team-grid {
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.team-card {
  text-align: center;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.team-member-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 24px;
}

.team-member-name {
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.team-member-position {
  margin-bottom: 24px;
}

.bold-text {
  font-size: 25px;
}

.bold {
    font-weight: bold;
}
.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

@media screen and (min-width: 1440px) {
  .team-member-image {
    width: 270px;
    height: 270px;
    max-height: none;
  }
}

@media screen and (max-width: 991px) {
  .container-6 {
    max-width: 728px;
          margin-top: 0px;
  }

  .team-grid {
    grid-column-gap: 40px;
  }

  .team-member-image {
    width: 190px;
    height: 190px;
  }
}

@media screen and (max-width: 767px) {
    .heading-3 {
        margin-top: 30px;
    }
}

.container-about-page {
    margin: 0 auto 0 auto;
    max-width: 940px;

}